# Sign up for a free account at https://resend.com to get your API key.
# IMPORTANT: After adding your keys, restart the development server for the changes to take effect.
RESEND_API_KEY=re_WomVYzJu_72SbxsLNXWz6vfMMCWHLnhGw
EMAIL_TO="arnavgoel.nitkkr@gmail.com"
